# dotnet-files-app

./: Construccion II - Solution - Pruebas de Concepto.slnx  README.md
API SOAP/: API SOAP.csproj  Program.cs
API SOAP/Properties/: launchSettings.json
API SOAP/Requests/: request
API SOAP/src/: HomeController.cs  IHomeController.cs
API SOAP/src/Faults/: AppException.cs
API SOAP/src/Faults/Film/: FilmNotFoundException.cs
API SOAP/src/Film/: Domain.cs  ISoapService.cs  Infrastructure.cs  Ports.cs  SoapService.cs
API SOAP/src/Film/Application/: SaveFilm.cs
API SOAP/src/Genre/: IController.cs
API SOAP/src/Middleware/: ExceptionMiddleware.cs
Background Service/: Background Service.csproj  Program.cs  Worker.cs
Background Service/Models/: FilmModel.cs  ResultModel.cs
Background Service/Properties/: launchSettings.json
Construccion-II - App-API-Rest/: .claudiaideconfig  Construccion-II - App-API-Rest.csproj  Construccion-II - App-API-Rest.http  Program.cs  WeatherForecast.cs  appsettings.json
Construccion-II - App-API-Rest/Database/Scripts/: data-seed.sql
Construccion-II - App-API-Rest/Migrations/: 20260415152344_InitialCreate.Designer.cs  20260415152344_InitialCreate.cs  AppDbContextModelSnapshot.cs
Construccion-II - App-API-Rest/Properties/PublishProfiles/: FolderProfile.pubxml
Construccion-II - App-API-Rest/src/: HomeController.cs  result.cs
Construccion-II - App-API-Rest/src/Data/: AppDbContext.cs
Construccion-II - App-API-Rest/src/Data/Configurations/: actorModelConfiguration.cs  (+1 more)
Construccion-II - App-API-Rest/src/actors/: ISoapService.cs  controller.cs  domain.cs  infrastructure.cs  ports.cs  soapService.cs
Construccion-II - App-API-Rest/src/exceptions/: appException.cs
Construccion-II - App-API-Rest/src/films/: ISoapService.cs  controller.cs  domain.cs  infrastructure.cs  ports.cs  soapService.cs
Construccion-II - App-API-Rest/src/middleware/: exceptionMiddleware.cs
(+50 files in other folders)
