<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Mobile_App___dotNET_MAUI.ViewModels"
             x:Class="Mobile_App___dotNET_MAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="15">
            <Label Text="Film List"
                FontSize="24"
                FontAttributes="Bold" />

            <ActivityIndicator  IsRunning="{Binding IsLoading}"
                                    IsVisible="{Binding IsLoading}" />

            <CollectionView ItemsSource="{Binding CollectionFilms}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="200,*,200" Padding="5" BackgroundColor="#DDDDDD">
                        <Label Text="ID" FontAttributes="Bold" TextColor="Black" />
                        <Label Grid.Column="1" Text="Name" FontAttributes="Bold" TextColor="Black" />
                        <Label Grid.Column="2" Text="Premier Date" FontAttributes="Bold" TextColor="Black" />
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="200,*,200" Padding="5">
                            <Label Text="{Binding Id}" />
                            <Label Grid.Column="1" Text="{Binding Name}" />
                            <Label Grid.Column="2" Text="{Binding PremierDate}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>